# README #

This is the repository for the TeamBuilder project.

### What is this repository for? ###

* This is for contributors to the TeamBuilder project.
* TeamBuilder is a web application for instructors to sort students into teams